cv.haml
---
layout: cv
title: CV of The Thabang Thamane
---
.cv
  .column
    .section.section--flat
      .cv__imageHolder
        %img.cv__image.image.image--centered.image--round{src: "/images/Thabang-Thamane.JPG", alt: "Picture of Thabang Thamane"}
      .cv__header
        Thabang Thamane

    .section.handle
      .section__title
        Handles

    .section.summary
      .section__title
        Summary
      .section__content
        %p.summary__paragraph
          I've been working for 6 months but I actually bring 6 years worth of web knowledge to bring to the table which is something I have to take into consideration on my next offer. 
        
        %p.summary__paragraph
          I add just as much if not more value than people
          have been in the industry for that long. I say this based on the solutions I have seen most developers come up with. The systems I try to
          build in my spare time for for my future company are meant to be 
          %ul.summary__list
            %li.summary__list_item
              cost effective
            %li.summary__list_item
              easy to maintain
            %li.summary__list_item
              easy to pass on to other developers with little explanation
            %li.summary__list_item
              scalable if ever needed
            %li.summary__list_item
              effiencient enought to boost user experience
          I would also like to see myself reach the highest levels a within the next five to ten years and would be happy to discuss the levels I have reached so far.
          %a.cv__external_link{href: "http://sijinjoseph.com/programmer-competency-matrix/", target: "_blank"}
            (Different programmer levels)

        %p.summary__paragraph
          Passionate about web development and spent the last 6 years learning as much as I can. I like to watch conference videos posted by the likes of Google, AirBnB, Twitter, Facebook, LinkedIn and many software engineering companies. I also like to read their articles and the challenges they face and how they solve them. I am reading a few books on how to write cleaner maintanable code which has nothing to do with syntax.

        %p.summary__paragraph
          I like solving backend problems using Ruby, PHP and Nodejs but don't really care too much about what I use. Being into ruby, it's only natural that I use Mac, Tmux, Vim and Linux for deployment. I know how to automate things using both Ruby and Nodejs and know my way around Gulp and Webpack. I am an introvert but that changes when talking about web development in general.

  .column
    .section.interests
      {% for interest in site.data.interests %}
      .interests__interest
        {{ interest }}
      {% endfor %}

    .section.personal
      .section__title
        Personal details
      .cv__subtitle
        .cv__subtitle_key
          Names
        .cv__subtitle_value
          Thabang Irvin
      .cv__subtitle
        .cv__subtitle_key
          Surname
        .cv__subtitle_value
          Thamane
      .cv__subtitle
        .CV__Subtitle_Key
          Address
        .cv__subtitle_value
          .address
            .address__street
              9 Richard Road
            .address__suburb
              Fourways
            .address__city
              Johannesburg
            .address__postal_code
              2191
      .cv__subtitle
        .cv__subtitle_key
          Gender
        .cv__subtitle_value
          Male
      .cv__subtitle
        .cv__subtitle_key
          Nationality
        .cv__subtitle_value
          South African
      .cv__subtitle
        .cv__subtitle_key
          Email
        .cv__subtitle_value
          [first name starting with a T].biz@gmail.com
      .cv__subtitle
        .cv__subtitle_key
          Work Language
        .cv__subtitle_value
          English
      .cv__subtitle
        .cv__subtitle_key
          Other Languages
        .cv__subtitle_value
          Sepedi, Ndebele, Afrikaans
      .cv__subtitle
        .cv__subtitle_key
          Driver's License
        .cv__subtitle_value
          Code 10
    .section.education
      .section__title
        Basic Education
      .cv__subtitle
        .cv__subtitle_key
          School
        .cv__subtitle_value 
          Hans Merensky High School
        %ul.cv__school_subject_list
          %li.cv_school_subject
            English First Language
          %li.cv_school_subject
            Afrikaans First Additional Language
          %li.cv_school_subject
            Life Orientation
          %li.cv_school_subject
            Mathematics
          %li.cv_school_subject
            Physical Science
          %li.cv_school_subject
            Engineering Graphics and Design
          %li.cv_school_subject
            Civil Technology
          %li.cv_school_subject
            Information Technology
        .cv__subtitle_key
          Year
        .cv__subtitle_value
          2010

    .section.varsity
      .section__title
        Higher Education
      .cv__subtitle
        .cv__subtitle_key
          Institution
        .cv__subtitle_value
          University of Pretoria
      .cv__subtitle
        .cv__subtitle_key
          Course
        .cv__subtitle_value
          BIS Multimedia
      .cv__subtitle
        .cv__subtitle_key
          Year
        .cv__subtitle_value
          2011 - (2 courses left to complete)


  .column
    .section.skills
      .section__title
        Skills
      %ul.skill__list
        {% for skill in site.data.skills %}
        %li.skill
          {{ skill }}
        {% endfor %}

    .section.strength
      .section__title
        Strengths
      %ul.strength__list
        {% for strength in site.data.strengths %}
        %li.strength
          {{ strength }}
        {% endfor %}

    .section.weakness
      .section__title
        Weakness
      %ul.weakness_list
        {% for weakness in site.data.weaknesses %}
        %li.weakness
          {{ weakness }}
        {% endfor %}

    .section.technical_skills
      .section__title
        Technical Skill (Most Important)
      %table.technical_skills
        %th.technical_skills__header
          Skill / Group
        %th.technical_skills__header
          Level
        %th.technical_skills__header
          Personal Technical Experience
        %th.technical_skills__header
          Last Used

        {% for technical_skill in site.data.technical_skills %}
        %tr.technical_skills__skill
          %td.technical_skills__group
            {{ technical_skill.group }}
          %td.technical_skills__level
            {{ technical_skill.level }}
          %td.technical_skills__experience
            {{ technical_skill.experience }}
          %td.technical_skills__last_used
            {{ technical_skill.last_used }}
        {% endfor %}

  .column
    .section.work__experience
      .section__title
        Work Experience
      .work
        .work__place
          .work__name
            Gloo@Ogilvy
          .duration
            .duration__start
              .duration__month
                March
              .duration__year
                2016
            .duration__end
              .duration__month
                June
              .duration__year
                2016
          .address
            .address__physical
              15 Sloane Street
            .address__suburb
              Bryanston
            .address__city
              Johanneburg
        .work__description
          .work__role
            Freelance Junior Developer
          .work__duties
            %ul
              %li
                Design changes to WordPress sites
              %li
                Using some of google's APIs like analytics and maps in sites
              %li
                Basics QA testing
              %li
                Working on responsive designs
              %li
                Deploying a lot of stuff I worked on
              %li
                Using Git as version control
              %li
                Doing my timesheets
        .work__opinion
          I feel I was under-utilized and didn't get the chance I would have liked. In short I am glad to have moved on and looking back
          I doubt I would have learned much in the long run if I had continued to do the most basic things.

      .work
        .work__place
          .work__name
            WinWin Consulting Internation
          .duration
            .duration__start
              .duration__month
                July
              .duration__year
                2016
            .duration__end
              .duration__present
                Present
          .address
            .address__complex
              1<sup>st</sup> Floor, North Building, Riverside Junction
            .address__physical
              63 Saint James Crescent
            .address__suburb
              Bryanston
            .address__city
              Johanneburg
        .work__description
          .work__role
            Junior Developer
          .work__duties
            %ul
              %li
                Main guy in charge of writing all the backend APIs using Ruby and NodeJS
              %li
                Maintaining legacy PHP code
              %li
                Writing code for background jobs used for long tasks like importing files that need to be processed first
              %li
                Writing scripts that help speed up task that would take too much time when done manually
              %li
                Writing frontend coding using angularjs
              %li
                Responsible for solving the more complex problems (back and frontend)
        -# .work__opinion
        -#   They trusted me and I showed them what I can do. As far as things go, I feel I shattered their gantt charts and increased productivity.
        -#   Being here allowed me to see that I am called a "junior" yet I am doing this that even intermediates struggle to get done. I got a chance to 
        -#   compare myself with other developers from different companies and I realised that I am way ahead of what my title makes me.
        .work__opinion
          It is still a work in progress but I have been trusted enough to write code for things that are out of the scope of a junior.
          I make this assumption based on junior developer tests I've seen which basically test if the person knows the difference 
          between a server and the client. I've always known I can build an entire system on my own but I just had to do it in the industry
          which I did.

    -# .CV__Section.CV__Personal_Projects
    -#   .CV__Section_Title
    -#     Personal Projects
    .section.references
      .section__title
        References
      .reference
        .reference__name
          Chris Mallis
        .reference__position
          Senior Frontend Developer

      .reference
        .reference__name
          Nosi Ncala
        .reference__position
          Junior Developer
  .clear-fix

cv.html
layout: cv
title: CV of The Thabang Thamane
<div class='cv'>
  <div class='column'>
    <div class='section section--flat'>
      <div class='cv__imageHolder'>
        <img alt='Picture of Thabang Thamane' class='cv__image image image--centered image--round' src='/images/Thabang-Thamane.JPG'>
      </div>
      <div class='cv__header'>
        Thabang Thamane
      </div>
    </div>
    <div class='section handle'>
      <div class='section__title'>
        Handles
      </div>
    </div>
    <div class='section summary'>
      <div class='section__title'>
        Summary
      </div>
      <div class='section__content'>
        <p class='summary__paragraph'>
          I've been working for 6 months but I actually bring 6 years worth of web knowledge to bring to the table which is something I have to take into consideration on my next offer.
        </p>
        <p class='summary__paragraph'>
          I add just as much if not more value than people
          have been in the industry for that long. I say this based on the solutions I have seen most developers come up with. The systems I try to
          build in my spare time for for my future company are meant to be
          <ul class='summary__list'>
            <li class='summary__list_item'>
              cost effective
            </li>
            <li class='summary__list_item'>
              easy to maintain
            </li>
            <li class='summary__list_item'>
              easy to pass on to other developers with little explanation
            </li>
            <li class='summary__list_item'>
              scalable if ever needed
            </li>
            <li class='summary__list_item'>
              efficient enought to boost user experience
            </li>
          </ul>
          I would also like to see myself reach the highest levels a within the next five to ten years and would be happy to discuss the levels I have reached so far.
          <a class='cv__external_link' href='http://sijinjoseph.com/programmer-competency-matrix/' target='_blank'>
            (Different programmer levels)
          </a>
        </p>
        <p class='summary__paragraph'>
          Passionate about web development and spent the last 6 years learning as much as I can. I like to watch conference videos posted by the likes of Google, AirBnB, Twitter, Facebook, LinkedIn and many software engineering companies. I also like to read their articles and the challenges they face and how they solve them. I am reading a few books on how to write cleaner maintanable code which has nothing to do with syntax.
        </p>
        <p class='summary__paragraph'>
          I like solving backend problems using Ruby, PHP and Nodejs but don't really care too much about what I use. Being into ruby, it's only natural that I use Mac, Tmux, Vim and Linux for deployment. I know how to automate things using both Ruby and Nodejs and know my way around Gulp and Webpack. I am an introvert but that changes when talking about web development in general.
        </p>
      </div>
    </div>
  </div>
  <div class='column'>
    <div class='column__title'>
      About
    </div>
    <div class='column__underline'></div>
    <div class='section interests'>
      {% for interest in site.data.interests %}
      <div class='interests__interest'>
        {{ interest }}
      </div>
      {% endfor %}
    </div>
    <div class='section personal'>
      <div class='section__title'>
        Personal details
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Names
        </div>
        <div class='cv__subtitle_value'>
          Thabang Irvin
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Surname
        </div>
        <div class='cv__subtitle_value'>
          Thamane
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='CV__Subtitle_Key'>
          Address
        </div>
        <div class='cv__subtitle_value'>
          <div class='address'>
            <div class='address__street'>
              9 Richard Road
            </div>
            <div class='address__suburb'>
              Fourways
            </div>
            <div class='address__city'>
              Johannesburg
            </div>
            <div class='address__postal_code'>
              2191
            </div>
          </div>
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Gender
        </div>
        <div class='cv__subtitle_value'>
          Male
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Nationality
        </div>
        <div class='cv__subtitle_value'>
          South African
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Email
        </div>
        <div class='cv__subtitle_value'>
          [first name starting with a T].biz@gmail.com
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Work Language
        </div>
        <div class='cv__subtitle_value'>
          English
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Other Languages
        </div>
        <div class='cv__subtitle_value'>
          Sepedi, Ndebele, Afrikaans
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Driver's License
        </div>
        <div class='cv__subtitle_value'>
          Code 10
        </div>
      </div>
    </div>
    <div class='section education'>
      <div class='section__title'>
        Basic Education
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          School
        </div>
        <div class='cv__subtitle_value'>
          Hans Merensky High School
        </div>
        <ul class='cv__school_subject_list'>
          <li class='cv_school_subject'>
            English First Language
          </li>
          <li class='cv_school_subject'>
            Afrikaans First Additional Language
          </li>
          <li class='cv_school_subject'>
            Life Orientation
          </li>
          <li class='cv_school_subject'>
            Mathematics
          </li>
          <li class='cv_school_subject'>
            Physical Science
          </li>
          <li class='cv_school_subject'>
            Engineering Graphics and Design
          </li>
          <li class='cv_school_subject'>
            Civil Technology
          </li>
          <li class='cv_school_subject'>
            Information Technology
          </li>
        </ul>
        <div class='cv__subtitle_key'>
          Year
        </div>
        <div class='cv__subtitle_value'>
          2010
        </div>
      </div>
    </div>
    <div class='section varsity'>
      <div class='section__title'>
        Higher Education
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Institution
        </div>
        <div class='cv__subtitle_value'>
          University of Pretoria
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Course
        </div>
        <div class='cv__subtitle_value'>
          BIS Multimedia
        </div>
      </div>
      <div class='cv__subtitle'>
        <div class='cv__subtitle_key'>
          Year
        </div>
        <div class='cv__subtitle_value'>
          2011 - (2 courses left to complete)
        </div>
      </div>
    </div>
  </div>
  <div class='column'>
    <div class='column__title'>
      Skills
    </div>
    <div class='column__underline'></div>
    <div class='section skills'>
      <div class='section__title'>
        Skills
      </div>
      <ul class='skill__list'>
        {% for skill in site.data.skills %}
        <li class='skill'>
          {{ skill }}
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class='section strength'>
      <div class='section__title'>
        Strengths
      </div>
      <ul class='strength__list'>
        {% for strength in site.data.strengths %}
        <li class='strength'>
          {{ strength }}
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class='section weakness'>
      <div class='section__title'>
        Weakness
      </div>
      <ul class='weakness_list'>
        {% for weakness in site.data.weaknesses %}
        <li class='weakness'>
          {{ weakness }}
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class='section technical_skills'>
      <div class='section__title'>
        Technical Skill (Most Important)
      </div>
      <table class='technical_skills'>
        <th class='technical_skills__header'>
          Skill / Group
        </th>
        <th class='technical_skills__header'>
          Level
        </th>
        <th class='technical_skills__header'>
          Personal Technical Experience
        </th>
        <th class='technical_skills__header'>
          Last Used
        </th>
        {% for technical_skill in site.data.technical_skills %}
        <tr class='technical_skills__skill'>
          <td class='technical_skills__group'>
            {{ technical_skill.group }}
          </td>
          <td class='technical_skills__level'>
            {{ technical_skill.level }}
          </td>
          <td class='technical_skills__experience'>
            {{ technical_skill.experience }}
          </td>
          <td class='technical_skills__last_used'>
            {{ technical_skill.last_used }}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  <div class='column'>
    <div class='column__title'>
      Work
    </div>
    <div class='column__underline'></div>
    <div class='section work__experience'>
      <div class='section__title'>
        Work Experience
      </div>
      <div class='work'>
        <div class='work__place'>
          <div class='work__name'>
            Gloo@Ogilvy
          </div>
          <div class='duration'>
            <div class='duration__start'>
              <div class='duration__month'>
                March
              </div>
              <div class='duration__year'>
                2016
              </div>
            </div>
            <div class='duration__end'>
              <div class='duration__month'>
                June
              </div>
              <div class='duration__year'>
                2016
              </div>
            </div>
          </div>
          <div class='address'>
            <div class='address__physical'>
              15 Sloane Street
            </div>
            <div class='address__suburb'>
              Bryanston
            </div>
            <div class='address__city'>
              Johanneburg
            </div>
          </div>
        </div>
        <div class='work__description'>
          <div class='work__role'>
            Freelance Junior Developer
          </div>
          <div class='work__duties'>
            <ul>
              <li>
                Design changes to WordPress sites
              </li>
              <li>
                Using some of google's APIs like analytics and maps in sites
              </li>
              <li>
                Basics QA testing
              </li>
              <li>
                Working on responsive designs
              </li>
              <li>
                Deploying a lot of stuff I worked on
              </li>
              <li>
                Using Git as version control
              </li>
              <li>
                Doing my timesheets
              </li>
            </ul>
          </div>
        </div>
        <div class='work__opinion'>
          I feel I was under-utilized and didn't get the chance I would have liked. In short I am glad to have moved on and looking back
          I doubt I would have learned much in the long run if I had continued to do the most basic things.
        </div>
      </div>
      <div class='work'>
        <div class='work__place'>
          <div class='work__name'>
            WinWin Consulting Internation
          </div>
          <div class='duration'>
            <div class='duration__start'>
              <div class='duration__month'>
                July
              </div>
              <div class='duration__year'>
                2016
              </div>
            </div>
            <div class='duration__end'>
              <div class='duration__present'>
                Present
              </div>
            </div>
          </div>
          <div class='address'>
            <div class='address__complex'>
              1<sup>st</sup> Floor, North Building, Riverside Junction
            </div>
            <div class='address__physical'>
              63 Saint James Crescent
            </div>
            <div class='address__suburb'>
              Bryanston
            </div>
            <div class='address__city'>
              Johanneburg
            </div>
          </div>
        </div>
        <div class='work__description'>
          <div class='work__role'>
            Junior Developer
          </div>
          <div class='work__duties'>
            <ul>
              <li>
                Main guy in charge of writing all the backend APIs using Ruby and NodeJS
              </li>
              <li>
                Maintaining legacy PHP code
              </li>
              <li>
                Writing code for background jobs used for long tasks like importing files that need to be processed first
              </li>
              <li>
                Writing scripts that help speed up task that would take too much time when done manually
              </li>
              <li>
                Writing frontend coding using angularjs
              </li>
              <li>
                Responsible for solving the more complex problems (back and frontend)
              </li>
            </ul>
          </div>
        </div>
        <div class='work__opinion'>
          It is still a work in progress but I have been trusted enough to write code for things that are out of the scope of a junior.
          I make this assumption based on junior developer tests I've seen which basically test if the person knows the difference
          between a server and the client. I've always known I can build an entire system on my own but I just had to do it in the industry
          which I did.
        </div>
      </div>
    </div>
    <div class='section references'>
      <div class='section__title'>
        References
      </div>
      <div class='reference'>
        <div class='reference__name'>
          Chris Mallis
        </div>
        <div class='reference__position'>
          Senior Frontend Developer
        </div>
      </div>
      <div class='reference'>
        <div class='reference__name'>
          Nosi Ncala
        </div>
        <div class='reference__position'>
          Junior Developer
        </div>
      </div>
    </div>
  </div>
  <div class='clear-fix'></div>
</div>
